# 应用名称
spring.application.name=users
# 应用服务 WEB 访问端口
server.port=9999
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#健康检查
#spring.cloud.consul.discovery.register-health-check=false
#引用上面的名字
spring.cloud.consul.discovery.service-name=${spring.application.name}

#随机策略
#products.ribbon.NFLoadBalanacerRuleClassName=com.netflix.loadbalancer.RandomRule

products.ribbon.NFLoadBalanacerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#feign.client.config.products.connect-timeout=5000
#feign.client.config.products.read-timeout=5000

#默认配置改为5s
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#开启全日志展示
#feign.client.config.products.logger-level=full
feign.client.config.default.logger-level=full
logging.level.com.baizhi.clients=debug

#开启支持
feign.hystrix.enabled=true
